{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/Call/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/Call/(.*)",
      "destination": "/Call/$1.html"
    },
    {
      "source": "/ard_tagr_mt",
      "destination": "/ard_tagr_mt.html"
    },
    {
      "source": "/manjr_mt",
      "destination": "/manjr_mt.html"
    },
    {
      "source": "/index_mt",
      "destination": "/index_mt.html"
    },
    {
      "source": "/mr.html",
      "destination": "/mr.html"
    },
    {
      "source": "/as.html",
      "destination": "/as.html"
    },
    {
      "source": "/dm.html",
      "destination": "/dm.html"
    },
    {
      "source": "/help.html",
      "destination": "/help.html"
    },
    {
      "source": "/seasa.html",
      "destination": "/seasa.html"
    },
    {
      "source": "/mrwan.html",
      "destination": "/mrwan.html"
    },
    {
      "source": "/txtx.html",
      "destination": "/txtx.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
